<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/startEndParentMargin"
            android:layout_marginEnd="@dimen/startEndParentMargin"
            >

            <Button
                android:id="@+id/btn_compose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="COMPOSE MODULE" />

            <Button
                android:id="@+id/btn_BR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="broadcast receiver" />

            <Button
                android:id="@+id/btn_check2API"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="await 2 API" />

            <Button
                android:id="@+id/btn_jetpack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="JETPACK LIBRARIES" />

            <Button
                android:id="@+id/btn_ml2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="ML : vedio recognise" />

            <Button
                android:id="@+id/btn_ml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="ML : Bird recognise" />

            <Button
                android:id="@+id/btn_config_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="Config Change" />

            <Button
                android:id="@+id/btn_websocket_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="WebSocket server" />

            <Button
                android:id="@+id/btn_websocket_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="WebSocket client" />

            <Button
                android:id="@+id/btnVmLivedata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="LiveData and VM" />

            <Button
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="ROOM" />

            <Button
                android:id="@+id/dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="dialog" />

            <Button
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="Theme" />
            <Button
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="WEbView" />

            <Button
                android:id="@+id/daggerBasics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="Dagger: Save SharedPref" />

   <Button
                android:id="@+id/daggerBasics2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="Dagger: Cheezy Code" />

            <Button
                android:id="@+id/permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="Permission" />


            <Button
                android:id="@+id/flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="Flow:::" />
            <Button
                android:id="@+id/flow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="Flow (kodeco)::::" />
            <Button
                android:id="@+id/arCore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="ARCore:::" />
            <Button
                android:id="@+id/lambda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="lambda vs interface" />

            <Button
                android:id="@+id/firebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"

                android:text="Firebase" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>